<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#76CDF4"
    tools:context=".HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NGMA"
                android:textSize="24dp"
                android:id="@+id/name"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Delhi"
                android:id="@+id/city"
                />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:id="@+id/profileid"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/profile"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            >
            <LinearLayout
                android:layout_width="130dp"
                android:layout_weight="1"

                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/artsid"
                    android:src="@drawable/arts"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arts"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="130dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"

                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/mustseeid"
                    android:src="@drawable/mustsee2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Must See"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            >
            <LinearLayout
                android:layout_width="130dp"
                android:layout_weight="1"

                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/eventsid"
                    android:src="@drawable/events"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Events"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="130dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"

                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/quicktourid"
                    android:src="@drawable/mustsee"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quick Tour"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            >
            <LinearLayout
                android:layout_width="130dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/storesid"
                    android:src="@drawable/shops"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stores"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="130dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/ticketsid"
                    android:src="@drawable/tickets"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tickets"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>