<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#76CDF4"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:textAlignment="center"
        android:textSize="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:layout_marginTop="100dp"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/img"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/profile"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="Museum Name"
            android:id="@+id/name"
            android:textAlignment="center"
            android:background="@drawable/cardborder"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="Address"
            android:layout_marginTop="10dp"
            android:id="@+id/adress"
            android:textAlignment="center"
            android:background="@drawable/cardborder"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="City"
            android:layout_marginTop="10dp"
            android:id="@+id/city"
            android:textAlignment="center"
            android:background="@drawable/cardborder"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="Latitude"
            android:layout_marginTop="10dp"
            android:id="@+id/lat"
            android:textAlignment="center"
            android:background="@drawable/cardborder"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="Longitude"
            android:layout_marginTop="10dp"
            android:id="@+id/lon"
            android:textAlignment="center"
            android:background="@drawable/cardborder"
            android:layout_gravity="center_horizontal" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text="Save"
            android:id="@+id/submit"
            android:textColor="#ffffff"
            android:layout_marginBottom="200dp"
            android:layout_marginTop="30dp"
            android:background="#D82121"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>